<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C9ADA7; -fx-border-color: #22223B; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HashProj.HASHController">
   <children>
      <Button fx:id="fileButton" layoutX="74.0" layoutY="279.0" mnemonicParsing="false" onAction="#getFile" text="Choose a file...">
         <font>
            <Font name="Futura Medium" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="listViewer" layoutX="256.0" layoutY="29.0" prefHeight="341.0" prefWidth="199.0" style="-fx-border-color: #4A4E69; -fx-border-width: 5px; -fx-background-color: #F2E9E4;" />
      <Text fill="#4a4e69" layoutX="56.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload a .java file to see  the frequencies of each java keyword that is used within the file" textAlignment="CENTER" wrappingWidth="143.576171875">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Text>
      <Text fill="#22223b" layoutX="42.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JAVA KEYWORD COUNTER" textAlignment="CENTER" wrappingWidth="172.52197265625">
         <font>
            <Font name="Futura Medium" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
